:root {
    --skyblue: #05cbe9;
    --blue: #111d4a;
    --white: #fff;
}

body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card{
    width: 90%;
    margin: 0 auto;
    max-width: 800px;
    color: var(--white);
    background: var(--blue);
    display: grid;
    grid-template: 200px 1em auto auto 100px 1em / 1em  auto auto 1em ;
}
.image {
    object-fit: cover;
    grid-column: 1/-1;
    height: 100%;
    width: 100%;
}

.title,
.minute,
.btn {
    font-family:'Blinker', sans-serif;
}

.title {
    color: var(--skyblue);
    font-size: 1.75rem;
    margin: 0;
    grid-column: 2/-2;
    grid-row: 3;
}

.body{
    font-size: 1rem;
    font-family:Blinker, 'sans-serif';
    line-height: 1.6;
    grid-column: 2/-2;
    grid-row: 4;
}


.btn{
    font-size: 1.25rem;
    background: var(--skyblue);
    color: var(--blue);
    text-decoration: none;
    font-weight: 700;
    padding: .35em 1em;
    letter-spacing: 1px;
    align-self: end;
    justify-self: end;
    grid-row: 5;
    grid-column: 3;
}

.minute {
    margin: 0;
    opacity: .6;
    line-height: 1;
    align-self: end;
    grid-column: 2;
    grid-row: 5;
}

.minute span {
    font-weight: 700;
    display: block;
    font-size: 1.25rem;
}

@media (min-width: 600px) {
    .card{
        grid-template: 1em auto auto 150px 1em / 200px auto auto 0px;
        grid-gap: 0 1em
    }
    .image {
        grid-row: 1/ -1;
        grid-column: 1 / 2;
    }
    .title{
       grid-row: 2;
        grid-column: 2 / -1;
    }
    .body{
        grid-row: 3;
        grid-column: 2 / -2;
    }
    .minute {
        grid-row: 4;
    }
    .btn{
        grid-row: 4;
    }
}
